spring.application.name=notion_notetaking_api
# trailing slash is important
auth0.audience=https://dev-q52sxp34kikys5pr.us.auth0.com/api/v2/
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-q52sxp34kikys5pr.us.auth0.com/
okta.oauth2.issuer=https://dev-q52sxp34kikys5pr.us.auth0.com/